([('initDisk.exe',
   'D:\\Projects\\initDisk\\build\\initDisk\\initDisk.exe',
   'EXECUTABLE'),
  ('initDisk.exe.manifest',
   'D:\\Projects\\initDisk\\build\\initDisk\\initDisk.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'd:\\projects\\envs\\initdisk\\scripts\\python37.dll',
   'BINARY'),
  ('_ssl', 'd:\\programs\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\programs\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programs\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\programs\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\programs\\python\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('nacl._sodium',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'd:\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\initDisk\\build\\initDisk\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'd:\\projects\\envs\\initdisk\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA')],)
