('D:\\Projects\\initDisk\\build\\initDisk\\PYZ-00.pyz',
 [('ntpath', 'd:\\projects\\envs\\initdisk\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\programs\\python\\python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\programs\\python\\python37\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\programs\\python\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\programs\\python\\python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\programs\\python\\python37\\Lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programs\\python\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\projects\\envs\\initdisk\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\programs\\python\\python37\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\programs\\python\\python37\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\programs\\python\\python37\\Lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\projects\\envs\\initdisk\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\programs\\python\\python37\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programs\\python\\python37\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\programs\\python\\python37\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\programs\\python\\python37\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\programs\\python\\python37\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\programs\\python\\python37\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programs\\python\\python37\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\programs\\python\\python37\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\programs\\python\\python37\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\projects\\envs\\initdisk\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\projects\\envs\\initdisk\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\projects\\envs\\initdisk\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\projects\\envs\\initdisk\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\projects\\envs\\initdisk\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\projects\\envs\\initdisk\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programs\\python\\python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\programs\\python\\python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs\\python\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs\\python\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs\\python\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programs\\python\\python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\programs\\python\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\programs\\python\\python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programs\\python\\python37\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs\\python\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programs\\python\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programs\\python\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programs\\python\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs\\python\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs\\python\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs\\python\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs\\python\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs\\python\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\programs\\python\\python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\programs\\python\\python37\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\projects\\envs\\initdisk\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\projects\\envs\\initdisk\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programs\\python\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\projects\\envs\\initdisk\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\programs\\python\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\programs\\python\\python37\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programs\\python\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs\\python\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programs\\python\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\programs\\python\\python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\programs\\python\\python37\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\programs\\python\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programs\\python\\python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programs\\python\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\programs\\python\\python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programs\\python\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\programs\\python\\python37\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\programs\\python\\python37\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\programs\\python\\python37\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\python\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programs\\python\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\programs\\python\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\programs\\python\\python37\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\python\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programs\\python\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programs\\python\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programs\\python\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\python\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\python\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\python\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programs\\python\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\projects\\envs\\initdisk\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\python\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\projects\\envs\\initdisk\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\projects\\envs\\initdisk\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\projects\\envs\\initdisk\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\programs\\python\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\python\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programs\\python\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\python\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\python\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\python\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\python\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programs\\python\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programs\\python\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\programs\\python\\python37\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\programs\\python\\python37\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programs\\python\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\programs\\python\\python37\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\projects\\envs\\initdisk\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\programs\\python\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\programs\\python\\python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\projects\\envs\\initdisk\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\programs\\python\\python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\programs\\python\\python37\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\programs\\python\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\programs\\python\\python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\programs\\python\\python37\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\programs\\python\\python37\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programs\\python\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs\\python\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\programs\\python\\python37\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\python\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\programs\\python\\python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\python\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\programs\\python\\python37\\Lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\programs\\python\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\programs\\python\\python37\\Lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\programs\\python\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programs\\python\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs\\python\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\projects\\envs\\initdisk\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\projects\\envs\\initdisk\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\projects\\envs\\initdisk\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\projects\\envs\\initdisk\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\programs\\python\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programs\\python\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programs\\python\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\programs\\python\\python37\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\programs\\python\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programs\\python\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'd:\\projects\\envs\\initdisk\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\programs\\python\\python37\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\projects\\envs\\initdisk\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\programs\\python\\python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\programs\\python\\python37\\Lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\programs\\python\\python37\\Lib\\doctest.py', 'PYMODULE'),
  ('paramiko',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'd:\\projects\\envs\\initdisk\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\programs\\python\\python37\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'd:\\programs\\python\\python37\\Lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\programs\\python\\python37\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\programs\\python\\python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programs\\python\\python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\programs\\python\\python37\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programs\\python\\python37\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('paramiko.file',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'D:\\Projects\\Envs\\initDisk\\Lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE')])
